/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    /*Background*/
    bg0:    #212121F2;
    bg1:    #2A2A2A;
    bg2:    #3D3D3D80;

    /*Color*/
    bg3:    #ff9999;
    fg0:    #E6E6E6;
    /*Color text*/
    fg1:    #FFFFFF;
    fg2:    #969696;
    fg3:    #3D3D3D;
}

@import "rounded-common.rasi"
